vivishno/azure_eventgridsubscriber/action.yml
name: "Azure Machine Learning Run Action"
description: "Submit a run to an Azure Machine Learning Workspace with this GitHub Action"
author: "azure/gh-aml"
inputs:
  azure_credentials:
    description: "Paste output of `az ad sp create-for-rbac --name <your-sp-name> --role contributor --scopes /subscriptions/<your-subscriptionId>/resourceGroups/<your-rg> --sdk-auth` as value of secret variable: AZURE_CREDENTIALS"
    required: true
  resource_group:
    description: "resource group which is to be used to deploy the function app"
    required: true
    default: "newresource_grp"
  pattoken:
    description: "personal access token"
    required: true
  provider_type:
    description: "azure resource to be subscribed to "
    required: true
  events_to_subscribe:
    description: "list of events to be subscribe from provider"
    required: false
outputs:
  destination_url:
    description: "destination url where event is assigned"
branding:
  icon: "chevron-up"
  color: "blue"
runs:
  using: "docker"
  image: "Dockerfile"

vivishno/azure_eventgridsubscriber/.github/workflows/create_subscription.yml
- name: create event subscription
  id: azure_eventgridsubscriber 
  uses: ./
  with:
      azure_credentials: ${{ secrets.AZURE_CREDENTIALS }} 
      provider_type: "Microsoft.Storage/storageAccounts/tryblob111"
      resource_group: "blobTest"
      pattoken: ${{secrets.PATTOKEN}}